EXPO_PUBLIC_EMAIL_JS_API_KEY=KTlfpdal13r0rSCP-
EXPO_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_auqa2se
EXPO_PUBLIC_EMAIL_JS_SERVICE_ID=service_fctuxh9

export SENTRY_AUTH_TOKEN=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